Note: config$iterationsPerStatusUpdate not set. Set to 10.
Note: config$dataType not set. Set to circular.
Note: config$cornerstoneConditionName not set. Set to 1.
Note: config$maxCategories not set. Set to 16.
Note: config$minSD not set. Set to 1 degree(s).
Note: config$catMuPriorApproximationPrecision not set. Set to 60 points at which the prior is evaluated.
Note: config$weightsDistribution not set. Set to the default distribution for the data type.
Note: config$calculateParticipantLikelihoods not set. Set to FALSE.
Note: config$factors not provided. A one-factor design is assumed.
Note: config$conditionEffects not set. It was set to use all factors for pMem, contSD, pContBetween.
Setting up Von Mises look up table.
Reading data.
Participants found: 20
Total trials per condition: 
1: 3000
2: 3000
3: 3000

Doing parameter setup.
Number of MH overrides: 0
Number of prior overrides: 0
Number of starting parameter value overrides: 0
Number of constant parameter value overrides: 0
Running Gibbs sampler.
0% complete. 290 ms per iteration. 99 min remaining.            0.333333% complete. 1735 ms per iteration. 90 min remaining.            0.666667% complete. 1570 ms per iteration. 82 min remaining.            1% complete. 1530 ms per iteration. 81 min remaining.            1.33333% complete. 1507 ms per iteration. 79 min remaining.            1.66667% complete. 1426 ms per iteration. 77 min remaining.            2% complete. 1388 ms per iteration. 75 min remaining.            2.33333% complete. 1376 ms per iteration. 74 min remaining.            2.66667% complete. 1338 ms per iteration. 72 min remaining.            3% complete. 1333 ms per iteration. 71 min remaining.            3.33333% complete. 1332 ms per iteration. 70 min remaining.            3.66667% complete. 1361 ms per iteration. 69 min remaining.            4% complete. 1348 ms per iteration. 69 min remaining.            4.33333% complete. 1361 ms per iteration. 68 min remaining.            4.66667% complete. 1344 ms per iteration. 68 min remaining.            5% complete. 1342 ms per iteration. 67 min remaining.            5.33333% complete. 1364 ms per iteration. 67 min remaining.            5.66667% complete. 1348 ms per iteration. 67 min remaining.            6% complete. 1348 ms per iteration. 66 min remaining.            6.33333% complete. 1352 ms per iteration. 66 min remaining.            6.66667% complete. 1355 ms per iteration. 65 min remaining.            7% complete. 1318 ms per iteration. 65 min remaining.            7.33333% complete. 1364 ms per iteration. 64 min remaining.            7.66667% complete. 1330 ms per iteration. 64 min remaining.            8% complete. 1322 ms per iteration. 64 min remaining.            8.33333% complete. 1318 ms per iteration. 63 min remaining.            8.66667% complete. 1348 ms per iteration. 63 min remaining.            9% complete. 1306 ms per iteration. 63 min remaining.            9.33333% complete. 1283 ms per iteration. 62 min remaining.            9.66667% complete. 1310 ms per iteration. 62 min remaining.            10% complete. 1336 ms per iteration. 62 min remaining.            10.3333% complete. 1330 ms per iteration. 61 min remaining.            10.6667% complete. 1330 ms per iteration. 61 min remaining.            11% complete. 1337 ms per iteration. 61 min remaining.            11.3333% complete. 1260 ms per iteration. 60 min remaining.            11.6667% complete. 1257 ms per iteration. 60 min remaining.            12% complete. 1268 ms per iteration. 60 min remaining.            12.3333% complete. 1270 ms per iteration. 59 min remaining.            12.6667% complete. 1258 ms per iteration. 59 min remaining.            13% complete. 1324 ms per iteration. 59 min remaining.            13.3333% complete. 1317 ms per iteration. 58 min remaining.            13.6667% complete. 1323 ms per iteration. 58 min remaining.            14% complete. 1392 ms per iteration. 58 min remaining.            14.3333% complete. 1327 ms per iteration. 58 min remaining.            14.6667% complete. 1286 ms per iteration. 57 min remaining.            15% complete. 1299 ms per iteration. 57 min remaining.            15.3333% complete. 1318 ms per iteration. 57 min remaining.            15.6667% complete. 1290 ms per iteration. 57 min remaining.            16% complete. 1291 ms per iteration. 56 min remaining.            16.3333% complete. 1320 ms per iteration. 56 min remaining.            16.6667% complete. 1320 ms per iteration. 56 min remaining.            17% complete. 1325 ms per iteration. 56 min remaining.            17.3333% complete. 1344 ms per iteration. 55 min remaining.            17.6667% complete. 1323 ms per iteration. 55 min remaining.            18% complete. 1325 ms per iteration. 55 min remaining.            18.3333% complete. 1301 ms per iteration. 55 min remaining.            18.6667% complete. 1311 ms per iteration. 54 min remaining.            19% complete. 1301 ms per iteration. 54 min remaining.            19.3333% complete. 1290 ms per iteration. 54 min remaining.            19.6667% complete. 1312 ms per iteration. 54 min remaining.            20% complete. 1331 ms per iteration. 53 min remaining.            20.3333% complete. 1344 ms per iteration. 53 min remaining.            20.6667% complete. 1323 ms per iteration. 53 min remaining.            21% complete. 1279 ms per iteration. 53 min remaining.            21.3333% complete. 1286 ms per iteration. 52 min remaining.            21.6667% complete. 1305 ms per iteration. 52 min remaining.            22% complete. 1317 ms per iteration. 52 min remaining.            22.3333% complete. 1312 ms per iteration. 52 min remaining.            22.6667% complete. 1282 ms per iteration. 51 min remaining.            23% complete. 1292 ms per iteration. 51 min remaining.            23.3333% complete. 1288 ms per iteration. 51 min remaining.            23.6667% complete. 1282 ms per iteration. 51 min remaining.            24% complete. 1309 ms per iteration. 50 min remaining.            24.3333% complete. 1312 ms per iteration. 50 min remaining.            24.6667% complete. 1305 ms per iteration. 50 min remaining.            25% complete. 1373 ms per iteration. 50 min remaining.            25.3333% complete. 1354 ms per iteration. 49 min remaining.            25.6667% complete. 1357 ms per iteration. 49 min remaining.            26% complete. 1381 ms per iteration. 49 min remaining.            26.3333% complete. 1332 ms per iteration. 49 min remaining.            26.6667% complete. 1321 ms per iteration. 49 min remaining.            27% complete. 1318 ms per iteration. 48 min remaining.            27.3333% complete. 1324 ms per iteration. 48 min remaining.            27.6667% complete. 1378 ms per iteration. 48 min remaining.            28% complete. 1387 ms per iteration. 48 min remaining.            28.3333% complete. 1386 ms per iteration. 47 min remaining.            28.6667% complete. 1375 ms per iteration. 47 min remaining.            29% complete. 1348 ms per iteration. 47 min remaining.            29.3333% complete. 1343 ms per iteration. 47 min remaining.            29.6667% complete. 1349 ms per iteration. 47 min remaining.            30% complete. 1360 ms per iteration. 46 min remaining.            30.3333% complete. 1299 ms per iteration. 46 min remaining.            30.6667% complete. 1287 ms per iteration. 46 min remaining.            31% complete. 1291 ms per iteration. 46 min remaining.            31.3333% complete. 1296 ms per iteration. 45 min remaining.            31.6667% complete. 1326 ms per iteration. 45 min remaining.            32% complete. 1351 ms per iteration. 45 min remaining.            32.3333% complete. 1362 ms per iteration. 45 min remaining.            32.6667% complete. 1359 ms per iteration. 45 min remaining.            33% complete. 1327 ms per iteration. 44 min remaining.            33.3333% complete. 1329 ms per iteration. 44 min remaining.            33.6667% complete. 1373 ms per iteration. 44 min remaining.            34% complete. 1317 ms per iteration. 44 min remaining.            34.3333% complete. 1346 ms per iteration. 43 min remaining.            34.6667% complete. 1361 ms per iteration. 43 min remaining.            35% complete. 1318 ms per iteration. 43 min remaining.            35.3333% complete. 1338 ms per iteration. 43 min remaining.            35.6667% complete. 1355 ms per iteration. 43 min remaining.            36% complete. 1323 ms per iteration. 42 min remaining.            36.3333% complete. 1315 ms per iteration. 42 min remaining.            36.6667% complete. 1385 ms per iteration. 42 min remaining.            37% complete. 1387 ms per iteration. 42 min remaining.            37.3333% complete. 1405 ms per iteration. 41 min remaining.            37.6667% complete. 1361 ms per iteration. 41 min remaining.            38% complete. 1374 ms per iteration. 41 min remaining.            38.3333% complete. 1346 ms per iteration. 41 min remaining.            38.6667% complete. 1358 ms per iteration. 41 min remaining.            39% complete. 1377 ms per iteration. 40 min remaining.            39.3333% complete. 1357 ms per iteration. 40 min remaining.            39.6667% complete. 1347 ms per iteration. 40 min remaining.            40% complete. 1327 ms per iteration. 40 min remaining.            40.3333% complete. 1347 ms per iteration. 39 min remaining.            40.6667% complete. 1339 ms per iteration. 39 min remaining.            41% complete. 1363 ms per iteration. 39 min remaining.            41.3333% complete. 1295 ms per iteration. 39 min remaining.            41.6667% complete. 1293 ms per iteration. 39 min remaining.            42% complete. 1303 ms per iteration. 38 min remaining.            42.3333% complete. 1294 ms per iteration. 38 min remaining.            42.6667% complete. 1313 ms per iteration. 38 min remaining.            43% complete. 1343 ms per iteration. 38 min remaining.            43.3333% complete. 1379 ms per iteration. 37 min remaining.            43.6667% complete. 1358 ms per iteration. 37 min remaining.            44% complete. 1351 ms per iteration. 37 min remaining.            44.3333% complete. 1352 ms per iteration. 37 min remaining.            44.6667% complete. 1334 ms per iteration. 37 min remaining.            45% complete. 1367 ms per iteration. 36 min remaining.            45.3333% complete. 1347 ms per iteration. 36 min remaining.            45.6667% complete. 1356 ms per iteration. 36 min remaining.            46% complete. 1377 ms per iteration. 36 min remaining.            46.3333% complete. 1373 ms per iteration. 35 min remaining.            46.6667% complete. 1381 ms per iteration. 35 min remaining.            47% complete. 1396 ms per iteration. 35 min remaining.            47.3333% complete. 1369 ms per iteration. 35 min remaining.            47.6667% complete. 1368 ms per iteration. 35 min remaining.            48% complete. 1356 ms per iteration. 34 min remaining.            48.3333% complete. 1352 ms per iteration. 34 min remaining.            48.6667% complete. 1367 ms per iteration. 34 min remaining.            49% complete. 1381 ms per iteration. 34 min remaining.            49.3333% complete. 1359 ms per iteration. 34 min remaining.            49.6667% complete. 1379 ms per iteration. 33 min remaining.            50% complete. 1355 ms per iteration. 33 min remaining.            50.3333% complete. 1378 ms per iteration. 33 min remaining.            50.6667% complete. 1342 ms per iteration. 33 min remaining.            51% complete. 1343 ms per iteration. 32 min remaining.            51.3333% complete. 1332 ms per iteration. 32 min remaining.            51.6667% complete. 1342 ms per iteration. 32 min remaining.            52% complete. 1347 ms per iteration. 32 min remaining.            52.3333% complete. 1333 ms per iteration. 32 min remaining.            52.6667% complete. 1355 ms per iteration. 31 min remaining.            53% complete. 1352 ms per iteration. 31 min remaining.            53.3333% complete. 1344 ms per iteration. 31 min remaining.            53.6667% complete. 1376 ms per iteration. 31 min remaining.            54% complete. 1359 ms per iteration. 30 min remaining.            54.3333% complete. 1352 ms per iteration. 30 min remaining.            54.6667% complete. 1366 ms per iteration. 30 min remaining.            55% complete. 1361 ms per iteration. 30 min remaining.            55.3333% complete. 1362 ms per iteration. 30 min remaining.            55.6667% complete. 1360 ms per iteration. 29 min remaining.            56% complete. 1337 ms per iteration. 29 min remaining.            56.3333% complete. 1336 ms per iteration. 29 min remaining.            56.6667% complete. 1372 ms per iteration. 29 min remaining.            57% complete. 1377 ms per iteration. 28 min remaining.            57.3333% complete. 1359 ms per iteration. 28 min remaining.            57.6667% complete. 1341 ms per iteration. 28 min remaining.            58% complete. 1353 ms per iteration. 28 min remaining.            58.3333% complete. 1357 ms per iteration. 27 min remaining.            58.6667% complete. 1346 ms per iteration. 27 min remaining.            59% complete. 1337 ms per iteration. 27 min remaining.            59.3333% complete. 1321 ms per iteration. 27 min remaining.            59.6667% complete. 1356 ms per iteration. 27 min remaining.            60% complete. 1359 ms per iteration. 26 min remaining.            60.3333% complete. 1347 ms per iteration. 26 min remaining.            60.6667% complete. 1336 ms per iteration. 26 min remaining.            61% complete. 1347 ms per iteration. 26 min remaining.            61.3333% complete. 1316 ms per iteration. 25 min remaining.            61.6667% complete. 1314 ms per iteration. 25 min remaining.            62% complete. 1315 ms per iteration. 25 min remaining.            62.3333% complete. 1307 ms per iteration. 25 min remaining.            62.6667% complete. 1336 ms per iteration. 25 min remaining.            63% complete. 1332 ms per iteration. 24 min remaining.            63.3333% complete. 1349 ms per iteration. 24 min remaining.            63.6667% complete. 1392 ms per iteration. 24 min remaining.            64% complete. 1372 ms per iteration. 24 min remaining.            64.3333% complete. 1363 ms per iteration. 23 min remaining.            64.6667% complete. 1365 ms per iteration. 23 min remaining.            65% complete. 1371 ms per iteration. 23 min remaining.            65.3333% complete. 1374 ms per iteration. 23 min remaining.            65.6667% complete. 1379 ms per iteration. 23 min remaining.            66% complete. 1332 ms per iteration. 22 min remaining.            66.3333% complete. 1326 ms per iteration. 22 min remaining.            66.6667% complete. 1314 ms per iteration. 22 min remaining.            67% complete. 1312 ms per iteration. 22 min remaining.            67.3333% complete. 1338 ms per iteration. 21 min remaining.            67.6667% complete. 1329 ms per iteration. 21 min remaining.            68% complete. 1353 ms per iteration. 21 min remaining.            68.3333% complete. 1357 ms per iteration. 21 min remaining.            68.6667% complete. 1359 ms per iteration. 21 min remaining.            69% complete. 1364 ms per iteration. 20 min remaining.            69.3333% complete. 1353 ms per iteration. 20 min remaining.            69.6667% complete. 1362 ms per iteration. 20 min remaining.            70% complete. 1363 ms per iteration. 20 min remaining.            70.3333% complete. 1359 ms per iteration. 19 min remaining.            70.6667% complete. 1347 ms per iteration. 19 min remaining.            71% complete. 1346 ms per iteration. 19 min remaining.            71.3333% complete. 1380 ms per iteration. 19 min remaining.            71.6667% complete. 1381 ms per iteration. 19 min remaining.            72% complete. 1380 ms per iteration. 18 min remaining.            72.3333% complete. 1395 ms per iteration. 18 min remaining.            72.6667% complete. 1386 ms per iteration. 18 min remaining.            73% complete. 1382 ms per iteration. 18 min remaining.            73.3333% complete. 1379 ms per iteration. 17 min remaining.            73.6667% complete. 1379 ms per iteration. 17 min remaining.            74% complete. 1371 ms per iteration. 17 min remaining.            74.3333% complete. 1389 ms per iteration. 17 min remaining.            74.6667% complete. 1383 ms per iteration. 17 min remaining.            75% complete. 1348 ms per iteration. 16 min remaining.            75.3333% complete. 1361 ms per iteration. 16 min remaining.            75.6667% complete. 1374 ms per iteration. 16 min remaining.            76% complete. 1376 ms per iteration. 16 min remaining.            76.3333% complete. 1396 ms per iteration. 15 min remaining.            76.6667% complete. 1380 ms per iteration. 15 min remaining.            77% complete. 1359 ms per iteration. 15 min remaining.            77.3333% complete. 1359 ms per iteration. 15 min remaining.            77.6667% complete. 1357 ms per iteration. 15 min remaining.            78% complete. 1362 ms per iteration. 14 min remaining.            78.3333% complete. 1358 ms per iteration. 14 min remaining.            78.6667% complete. 1336 ms per iteration. 14 min remaining.            79% complete. 1320 ms per iteration. 14 min remaining.            79.3333% complete. 1343 ms per iteration. 13 min remaining.            79.6667% complete. 1345 ms per iteration. 13 min remaining.            80% complete. 1338 ms per iteration. 13 min remaining.            80.3333% complete. 1359 ms per iteration. 13 min remaining.            80.6667% complete. 1352 ms per iteration. 13 min remaining.            81% complete. 1311 ms per iteration. 12 min remaining.            81.3333% complete. 1316 ms per iteration. 12 min remaining.            81.6667% complete. 1317 ms per iteration. 12 min remaining.            82% complete. 1329 ms per iteration. 12 min remaining.            82.3333% complete. 1318 ms per iteration. 11 min remaining.            82.6667% complete. 1352 ms per iteration. 11 min remaining.            83% complete. 1334 ms per iteration. 11 min remaining.            83.3333% complete. 1343 ms per iteration. 11 min remaining.            83.6667% complete. 1353 ms per iteration. 10 min remaining.            84% complete. 1339 ms per iteration. 10 min remaining.            84.3333% complete. 1348 ms per iteration. 10 min remaining.            84.6667% complete. 1353 ms per iteration. 10 min remaining.            85% complete. 1341 ms per iteration. 10 min remaining.            85.3333% complete. 1339 ms per iteration. 9 min remaining.            85.6667% complete. 1328 ms per iteration. 9 min remaining.            86% complete. 1342 ms per iteration. 9 min remaining.            86.3333% complete. 1347 ms per iteration. 9 min remaining.            86.6667% complete. 1342 ms per iteration. 8 min remaining.            87% complete. 1365 ms per iteration. 8 min remaining.            87.3333% complete. 1422 ms per iteration. 8 min remaining.            87.6667% complete. 1388 ms per iteration. 8 min remaining.            88% complete. 1404 ms per iteration. 8 min remaining.            88.3333% complete. 1367 ms per iteration. 7 min remaining.            88.6667% complete. 1352 ms per iteration. 7 min remaining.            89% complete. 1340 ms per iteration. 7 min remaining.            89.3333% complete. 1314 ms per iteration. 7 min remaining.            89.6667% complete. 1321 ms per iteration. 6 min remaining.            90% complete. 1326 ms per iteration. 6 min remaining.            90.3333% complete. 1353 ms per iteration. 6 min remaining.            90.6667% complete. 1334 ms per iteration. 6 min remaining.            91% complete. 1356 ms per iteration. 6 min remaining.            91.3333% complete. 1352 ms per iteration. 5 min remaining.            91.6667% complete. 1368 ms per iteration. 5 min remaining.            92% complete. 1339 ms per iteration. 5 min remaining.            92.3333% complete. 1335 ms per iteration. 5 min remaining.            92.6667% complete. 1344 ms per iteration. 4 min remaining.            93% complete. 1380 ms per iteration. 4 min remaining.            93.3333% complete. 1365 ms per iteration. 4 min remaining.            93.6667% complete. 1388 ms per iteration. 4 min remaining.            94% complete. 1388 ms per iteration. 4 min remaining.            94.3333% complete. 1381 ms per iteration. 3 min remaining.            94.6667% complete. 1368 ms per iteration. 3 min remaining.            95% complete. 1344 ms per iteration. 3 min remaining.            95.3333% complete. 1369 ms per iteration. 3 min remaining.            95.6667% complete. 1379 ms per iteration. 2 min remaining.            96% complete. 1377 ms per iteration. 2 min remaining.            96.3333% complete. 1359 ms per iteration. 2 min remaining.            96.6667% complete. 1373 ms per iteration. 2 min remaining.            97% complete. 1355 ms per iteration. 2 min remaining.            97.3333% complete. 1362 ms per iteration. 1 min remaining.            97.6667% complete. 1354 ms per iteration. 1 min remaining.            98% complete. 1369 ms per iteration. 1 min remaining.            98.3333% complete. 1348 ms per iteration. 1 min remaining.            98.6667% complete. 1361 ms per iteration. 0 min remaining.            99% complete. 1353 ms per iteration. 0 min remaining.            99.3333% complete. 1328 ms per iteration. 0 min remaining.            99.6667% complete. 1391 ms per iteration. 0 min remaining.            100% complete.                                                      
Section Timing Results:
  17  Participant Primary (725.412 sec)
  76  Participant Category (3082.57 sec)
   0  Hierarchical Priors on Participant (0.068619 sec)
   5  Condition Effects (239.347 sec)
   0  Decorrelating Steps (0 sec)

Collecting output.
Done!
