<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Categorical and Continuous Working Memory Models for
Delayed-Estimation Tasks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Categorical and Continuous Working Memory Models for
Delayed-Estimation Tasks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CatContModel&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CatContModel.html">CatContModel-package</a></td>
<td>CatContModel: A package for delayed estimation tasks with circular, continuous stimuli.</td></tr>
<tr><td style="width: 25%;"><a href="calculateInappropriateFitStatistics.html">calculateInappropriateFitStatistics</a></td>
<td>Calculate Standard Fit Statistics that are Inappropriate for these Models</td></tr>
<tr><td style="width: 25%;"><a href="calculateWAIC.html">calculateWAIC</a></td>
<td>Calculate Whole Model WAIC</td></tr>
<tr><td style="width: 25%;"><a href="CatContModel.html">CatContModel</a></td>
<td>CatContModel: A package for delayed estimation tasks with circular, continuous stimuli.</td></tr>
<tr><td style="width: 25%;"><a href="categoryWeightsFunction.html">categoryWeightsFunction</a></td>
<td>Calculate Probabilities of Assignment to Categories</td></tr>
<tr><td style="width: 25%;"><a href="circMean.html">circMean</a></td>
<td>Calculate an Optionally Weighted Circular Mean</td></tr>
<tr><td style="width: 25%;"><a href="continueSampling.html">continueSampling</a></td>
<td>Sample Additional Iterations of the Gibbs Sampler</td></tr>
<tr><td style="width: 25%;"><a href="convertPosteriorsToMatrices.html">convertPosteriorsToMatrices</a></td>
<td>Convert Participant Parameters to Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="convertPosteriorsToMatrix.html">convertPosteriorsToMatrix</a></td>
<td>Convert Posterior Distributions to a Single Matrix</td></tr>
<tr><td style="width: 25%;"><a href="d2r.html">d2r</a></td>
<td>Convert Between Degrees and Radians</td></tr>
<tr><td style="width: 25%;"><a href="rvmd.html">dvmd</a></td>
<td>Von Mises Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="examineMHAcceptance.html">examineMHAcceptance</a></td>
<td>Examine the Metropolis-Hastings Acceptance Rates</td></tr>
<tr><td style="width: 25%;"><a href="getParameterPosterior.html">getParameterPosterior</a></td>
<td>Vectors of Posterior Parameter Chains</td></tr>
<tr><td style="width: 25%;"><a href="getParameterSymbols.html">getParameterSymbols</a></td>
<td>Get a list of parameter symbols for plotting</td></tr>
<tr><td style="width: 25%;"><a href="getParameterTransformation.html">getParameterTransformation</a></td>
<td>Get Parameter Transformation Function</td></tr>
<tr><td style="width: 25%;"><a href="getProbParams.html">getProbParams</a></td>
<td>Get Vectors of Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="getProbParams.html">getSdParams</a></td>
<td>Get Vectors of Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="getTransformedParameters.html">getTransformedParameters</a></td>
<td>Transformed Participant Level Parameters for a Participant, Condition, and Iteration</td></tr>
<tr><td style="width: 25%;"><a href="likelihood.html">likelihood</a></td>
<td>Likelihood Function for the Model</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Logit Transformations</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logitInverse</a></td>
<td>Logit Transformations</td></tr>
<tr><td style="width: 25%;"><a href="mergeResults.html">mergeResults</a></td>
<td>Merge the Results of Multiple Parameter Estimation Runs</td></tr>
<tr><td style="width: 25%;"><a href="participantPosteriorSummary.html">participantPosteriorSummary</a></td>
<td>Posterior Means and Credible Intervals for Participant Parameters</td></tr>
<tr><td style="width: 25%;"><a href="plotCatMuPrior.html">plotCatMuPrior</a></td>
<td>Plot the Prior on catMu</td></tr>
<tr><td style="width: 25%;"><a href="plotParameterSummary.html">plotParameterSummary</a></td>
<td>Plot Parameter Summaries</td></tr>
<tr><td style="width: 25%;"><a href="plotWeightsFunction.html">plotWeightsFunction</a></td>
<td>Plot the Category Weights Function</td></tr>
<tr><td style="width: 25%;"><a href="posteriorMeansAndCredibleIntervals.html">posteriorMeansAndCredibleIntervals</a></td>
<td>Population/Condition Posterior Means and Credible Intervals</td></tr>
<tr><td style="width: 25%;"><a href="posteriorPredictivePlot.html">posteriorPredictivePlot</a></td>
<td>Posterior Predictive Distribution Plots</td></tr>
<tr><td style="width: 25%;"><a href="sdDeg_to_precRad.html">precRad_to_sdDeg</a></td>
<td>Convert Between Precision in Radians and Standard Deviation in Degrees</td></tr>
<tr><td style="width: 25%;"><a href="d2r.html">r2d</a></td>
<td>Convert Between Degrees and Radians</td></tr>
<tr><td style="width: 25%;"><a href="removeBurnIn.html">removeBurnIn</a></td>
<td>Remove Burn-In Iterations</td></tr>
<tr><td style="width: 25%;"><a href="runParameterEstimation.html">runParameterEstimation</a></td>
<td>Estimate Parameters of the Models</td></tr>
<tr><td style="width: 25%;"><a href="rvmd.html">rvmd</a></td>
<td>Von Mises Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="sampleDataFromModel.html">sampleDataFromModel</a></td>
<td>Sample Data from Model with Specific Parameter Values</td></tr>
<tr><td style="width: 25%;"><a href="scatterplotWithColorBars.html">scatterplotWithColorBars</a></td>
<td>Make a Scatterplot with Color Bars in the Margins</td></tr>
<tr><td style="width: 25%;"><a href="sdDeg_to_precRad.html">sdDeg_to_precRad</a></td>
<td>Convert Between Precision in Radians and Standard Deviation in Degrees</td></tr>
<tr><td style="width: 25%;"><a href="setConstantCategoryParameters.html">setConstantCategoryParameters</a></td>
<td>Set catMu and catActive Parameters to Constant Values</td></tr>
<tr><td style="width: 25%;"><a href="setConstantParameterValue.html">setConstantParameterValue</a></td>
<td>Set Parameters to Constant Values</td></tr>
<tr><td style="width: 25%;"><a href="testCategoricalResponding.html">testCategoricalResponding</a></td>
<td>Test the Amount of Categorical Responding Present in the Data</td></tr>
<tr><td style="width: 25%;"><a href="testConditionEffects.html">testConditionEffects</a></td>
<td>Test Condition Effects</td></tr>
<tr><td style="width: 25%;"><a href="testMeanParameterValue.html">testMeanParameterValue</a></td>
<td>Test the Mean Value for a Parameter in a Condition</td></tr>
<tr><td style="width: 25%;"><a href="verifyConfigurationList.html">verifyConfigurationList</a></td>
<td>Verify Parameter Estimation Configuration Values</td></tr>
<tr><td style="width: 25%;"><a href="warpedHSVColorGeneratingFunction.html">warpedHSVColorGeneratingFunction</a></td>
<td>Produce Colors from a Warped HSV Color Space</td></tr>
</table>
</body></html>
